<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/07 16:34:49.000.140,=C:\Users\Iraildo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 17:22:45.000.160,=C:\Users\Iraildo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/08 17:23:14.000.256,C:\Users\Iraildo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\FortesTecnologia\uPrincipal.dfm</Transaction>
    <Transaction>2022/03/08 17:23:14.000.256,C:\Users\Iraildo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\FortesTecnologia\uPrincipal.pas</Transaction>
    <Transaction>2022/03/08 17:23:24.000.327,C:\Users\Iraildo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\FortesTecnologia\ControleAbastecimento.dproj</Transaction>
    <Transaction>2022/03/08 17:35:19.000.588,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/08 17:36:21.000.492,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\uHelpersCA.pas</Transaction>
    <Transaction>2022/03/08 20:17:20.000.886,C:\FortesTecnologia\uHelpersCA.pas=</Transaction>
    <Transaction>2022/03/08 20:27:16.000.145,=C:\FortesTecnologia\Controller\Classes\uHelpersCA.pas</Transaction>
    <Transaction>2022/03/08 20:27:58.000.849,C:\FortesTecnologia\Controller\uPrincipal.dfm=C:\FortesTecnologia\uPrincipal.dfm</Transaction>
    <Transaction>2022/03/08 20:27:58.000.849,C:\FortesTecnologia\Controller\uPrincipal.pas=C:\FortesTecnologia\uPrincipal.pas</Transaction>
    <Transaction>2022/03/08 20:37:04.000.958,=C:\FortesTecnologia\View\uPrincipal.pas</Transaction>
    <Transaction>2022/03/08 20:37:32.000.830,C:\FortesTecnologia\Controller\Classes\uHelpersCA.pas=</Transaction>
    <Transaction>2022/03/08 20:38:42.000.691,=C:\FortesTecnologia\Controller\uHelpersCA.pas</Transaction>
    <Transaction>2022/03/08 20:44:39.000.426,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/08 20:44:55.000.903,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Model\uConexao.pas</Transaction>
    <Transaction>2022/03/08 23:39:03.000.856,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/08 23:39:27.000.218,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\uFuncoesGerais.pas</Transaction>
    <Transaction>2022/03/09 11:01:30.000.936,C:\FortesTecnologia\View\uPrincipal.dfm=C:\FortesTecnologia\View\uVPrincipal.dfm</Transaction>
    <Transaction>2022/03/09 11:01:30.000.936,C:\FortesTecnologia\View\uPrincipal.pas=C:\FortesTecnologia\View\uVPrincipal.pas</Transaction>
    <Transaction>2022/03/09 11:01:36.000.602,C:\FortesTecnologia\Model\uConexao.pas=C:\FortesTecnologia\Model\uMConexao.pas</Transaction>
    <Transaction>2022/03/09 11:01:40.000.782,C:\FortesTecnologia\Controller\uHelpersCA.pas=C:\FortesTecnologia\Controller\uCHelpersCA.pas</Transaction>
    <Transaction>2022/03/09 11:01:43.000.614,C:\FortesTecnologia\Controller\uFuncoesGerais.pas=C:\FortesTecnologia\Controller\uCFuncoesGerais.pas</Transaction>
    <Transaction>2022/03/09 11:02:29.000.472,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/09 11:02:42.000.275,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Model\uMPosto.pas</Transaction>
    <Transaction>2022/03/09 11:24:42.000.714,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/09 11:25:09.000.630,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\Interface\uIMPosto.pas</Transaction>
    <Transaction>2022/03/09 14:33:05.000.800,=C:\FortesTecnologia\Model\uMTanque.pas</Transaction>
    <Transaction>2022/03/09 14:45:58.000.815,=C:\FortesTecnologia\Model\uMBomba.pas</Transaction>
    <Transaction>2022/03/09 15:34:13.000.506,C:\FortesTecnologia\Controller\Interface\uIMPosto.pas=</Transaction>
    <Transaction>2022/03/09 15:34:37.000.874,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/09 15:35:10.000.211,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\uCPostos.pas</Transaction>
    <Transaction>2022/03/09 16:38:31.000.427,=C:\FortesTecnologia\Model\uMAbastecimentos.pas</Transaction>
    <Transaction>2022/03/10 19:13:13.000.835,C:\FortesTecnologia\Model\uMBomba.pas=</Transaction>
    <Transaction>2022/03/10 19:13:13.000.870,C:\FortesTecnologia\Model\uMAbastecimentos.pas=</Transaction>
    <Transaction>2022/03/10 19:31:54.000.289,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/10 19:32:00.000.904,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\Interface\uICPostos.pas</Transaction>
    <Transaction>2022/03/10 19:54:42.000.817,C:\FortesTecnologia\Controller\Interface\uICPostos.pas=</Transaction>
    <Transaction>2022/03/10 22:20:02.000.697,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/10 22:20:10.000.366,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\UCTanque.pas</Transaction>
    <Transaction>2022/03/10 22:20:17.000.222,C:\FortesTecnologia\Controller\UCTanque.pas=C:\FortesTecnologia\Controller\UCTanques.pas</Transaction>
    <Transaction>2022/03/10 22:31:10.000.595,=C:\FortesTecnologia\Model\uMBomba.pas</Transaction>
    <Transaction>2022/03/10 22:31:10.000.567,=C:\FortesTecnologia\Model\uMAbastecimentos.pas</Transaction>
    <Transaction>2022/03/10 22:31:42.000.662,C:\FortesTecnologia\Model\uMAbastecimentos.pas=C:\FortesTecnologia\Model\uMAbastecimento.pas</Transaction>
    <Transaction>2022/03/10 22:34:34.000.695,=C:\FortesTecnologia\Vcl.RecError.pas</Transaction>
    <Transaction>2022/03/10 22:34:48.000.742,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/10 22:35:14.000.208,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\uCAbastecimentos.pas</Transaction>
    <Transaction>2022/03/10 22:38:39.000.238,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/10 22:39:17.000.646,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\uCBombas.pas</Transaction>
    <Transaction>2022/03/11 05:05:41.000.614,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/11 05:06:04.000.375,C:\FortesTecnologia\Unit1.pas=C:\FortesTecnologia\Controller\Interface\uICAbastecimentos.pas</Transaction>
    <Transaction>2022/03/11 05:06:27.000.110,=C:\FortesTecnologia\Controller\Interface\uICPostos.pas</Transaction>
    <Transaction>2022/03/11 09:27:32.000.262,C:\FortesTecnologia\Controller\Interface\uICAbastecimentos.pas=C:\FortesTecnologia\Controller\Interface\uIoAbastecimentos.pas</Transaction>
    <Transaction>2022/03/11 11:41:39.000.113,=C:\FortesTecnologia\Unit1.pas</Transaction>
    <Transaction>2022/03/11 11:48:18.000.004,C:\FortesTecnologia\View\uVRelAbastecimentos.dfm=C:\FortesTecnologia\Unit1.dfm</Transaction>
    <Transaction>2022/03/11 11:48:18.000.004,C:\FortesTecnologia\View\uVRelAbastecimentos.pas=C:\FortesTecnologia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
